<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>My offers</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/places/tabs/offers/new">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-col>
      <ion-list>
        <!-- <ion-item *ngFor="let offer of offers" [routerLink]="['/','places','tabs','offers',offer.id]">
          <ion-thumbnail slot="start">
            <ion-img [src]="offer.imageUrl"></ion-img>
          </ion-thumbnail>
          <ion-label>
            <h2>{{ offer.title }} </h2>
          </ion-label>
        </ion-item> -->
        <ion-item-sliding *ngFor="let p of offers" #slidingItem>
          <ion-item-options side="end">
            <ion-item-option (click)="editOffer(p.id, slidingItem)">
              <ion-icon name="create" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
          <ion-item [routerLink]="['/','places','tabs','offers',p.id]">
            <ion-thumbnail slot="start">
              <ion-img [src]="p.imageUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ p.title }}</h2>
              <p>{{ p.description }}</p>
            </ion-label>
          </ion-item>
        </ion-item-sliding>
      </ion-list>
    </ion-col>
  </ion-grid>
</ion-content>