<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
    <link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet">

</head>

<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title text-center>Budget Planner</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-card>
                <ion-card-header>
                    <ion-card-title text-center style="font-weight: bold">Input Pengeluaran</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-list>
                        <ion-item>
                            <ion-input type="text" id="NPengeluaran" placeholder="Nama Pengeluaran"></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-input type="number" id="JPengeluaran" placeholder="Jumlah Pengeluaran"></ion-input>
                        </ion-item>
                    </ion-list>
                    <ion-button class="tambah" float-right color="primary">+ Tambah</ion-button>
                    <ion-alert-controller></ion-alert-controller>
                    <ion-button class="hapus" float-right color="danger">x Hapus</ion-button>
                </ion-card-content>
            </ion-card>
            <ion-list id="Rincian">

            </ion-list>
            <ion-text id="Total">Total Pengeluaran : Rp. 0,00</ion-text>
        </ion-content>
    </ion-app>
</body>
<script src="apps.js"></script>

</html>